import math


def calculate_wave_time(n, mu, T, L):
    sum_term = sum(math.sqrt(i) for i in range(1, n + 1))  
    delta_t = L * math.sqrt(mu / T) * sum_term
    return delta_t


def approximate_wave_time(n):
    return (2/3) * n * math.sqrt(n)


mu = 1  
# kg/m
T = 1  
 # N
L = 1  
 # m


cases = [10, 100, 1000, 10000]


print("Calculated vs Approximated Wave Times:")
print(f"{'n':<8}{'Calculated':<20}{'Approximated':<20}")
print("-" * 48)

for n in cases:
    calculated_time = calculate_wave_time(n, mu, T, L)
    approximated_time = approximate_wave_time(n)
    
    print(f"{n:<8}{calculated_time:<20.6f}{approximated_time:<20.6f}")
